<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Produtos - Razor</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="razor-computadores.png"></h1>
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="produtos.html">Produtos</a></li>
							<li><a href="contato.html">Contato</a></li>
							<li><a href="suporte.html">Suporte</a></li>
						</ul>
					</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2 class="nome-produto">workstation prodigy xp 640</h2>
					<img src="prodigy-xp-640.jpg">
					<p class="produto-descrição">Processador Intel® Core® i7-11700KF</p>
					<p class="produto-descrição">Memória RAM 32GB DDR4 2666MHz</p>
					<p class="produto-descrição">Placa de vídeo Nvidia® Quadro® T1000</p>
					<p class="produto-descrição">SSD M.2 PCIe NVMe 256GB</p>
					<p class="produto-descrição">HDD 1TB 7200RPM</p>
					<p class="produto-descrição">24 meses de suporte on site</p>
					<p class="produto-preço">R$ 15.312,76</p>
				</li>
				<li><h2 class="nome-produto">workstation edge xp 660</h2>
					<img src="edge-xp-660.png">
					<p class="produto-descrição">Processador Intel® Core® i9-11900KF</p>
					<p class="produto-descrição">Memória RAM 64GB DDR4 3200MHz</p>
					<p class="produto-descrição">Placa de vídeo Nvidia® Geforce® RTX 3070</p>
					<p class="produto-descrição">SSD M.2 PCIe NVMe 512GB</p>
					<p class="produto-descrição">HDD 2TB 7200RPM</p>
					<p class="produto-descrição">24 meses de suporte on site</p>
					<p class="produto-preço">R$ 23.908,62</p>
				</li>
				<li><h2 class="nome-produto">workstation virtuos xp 860</h2>
					<img src="virtuos-xp-860.png">
					<p class="produto-descrição">Processador Intel® Core® i9 10940X</p>
					<p class="produto-descrição">Memória RAM 32GB DDR4 2666MHz</p>
					<p class="produto-descrição">Placa de vídeo Nvidia® Quadro® RTX A2000</p>
					<p class="produto-descrição">SSD M.2 PCIe NVMe 512GB</p>
					<p class="produto-descrição">HDD 2TB 7200RPM</p>
					<p class="produto-descrição">36 meses de suporte on site</p>
					<p class="produto-preço">R$ 30.947,52</p>
				</li>
		</ul>
		</main>

		<footer>
			<p>Pague com</p>
			<img src="forma-pagamento.jpg">
		</footer>
	</body>
</html>
